# 启用仪表盘
plugin smartdns_ui.so
# 设置服务端口号。
smartdns-ui.ip http://[::]:8080

# 监听端口
bind :5353 -group china
bind-tcp :5353 -group china

bind :5335 -group gfw
bind-tcp :5335 -group gfw

# 缓存预获取
cache-size 32768
prefetch-domain yes
serve-expired-ttl 259200
cache-persist yes
cache-file /path/to/cache/file
cache-checkpoint-time 86400
# 国内DNS
# UDP
server 222.172.200.68 -group china
server 61.166.150.123 -group china
server 180.184.1.1 -group china
server 180.76.76.76 -group china

# 阿里 DoH / DoT / H3
server-tls tls://dns.alidns.com \
    -tls-host dns.alidns.com \
    -tls-fingerprint SHA256:3904AF67153C37B2641B42D4B25F5DACDF618055755DD56406F10420DD732B44 \
    -group china
server-h3 h3://dns.alidns.com/dns-query \
    -tls-host dns.alidns.com \
    -tls-fingerprint SHA256:3904AF67153C37B2641B42D4B25F5DACDF618055755DD56406F10420DD732B44 \
    -group china  
server-https https://dns.alidns.com/dns-query \
    -tls-host dns.alidns.com \
    -tls-fingerprint SHA256:3904AF67153C37B2641B42D4B25F5DACDF618055755DD56406F10420DD732B44 \
    -group china
# 腾讯 DoT
server-tls tls://dot.pub \
    -tls-host dot.pub \
    -tls-fingerprint SHA256:390C6E8F9E8B694CDD35DAA86EF5CC5B9B8529C5150488BFA510A59ED211EE81 \
    -group china

# 360 DoH
server-https https://doh.360.cn/dns-query \
    -tls-host doh.360.cn \
    -tls-fingerprint SHA256:BCDC270DC200DE3B12EC3F7E42748F05ABF9DCA4DFF37E4D20B8E17C143585E4 \
    -group china

# 国外DNS
# Google DoT
server-tls tls://dns.google \
    -tls-host dns.google \
    -tls-fingerprint SHA256:EF8AE6333743B4B68DEEC694E8524862C3FBDF0EEB3D84F4669D91CFF66D576A \
    -group gfw
server-tls tls://8.8.8.8 \
    -tls-host dns.google \
    -tls-fingerprint SHA256:EF8AE6333743B4B68DEEC694E8524862C3FBDF0EEB3D84F4669D91CFF66D576A \
    -group gfw
    
# Cloudflare DoH
server-https https://cloudflare-dns.com/dns-query \
    -tls-host cloudflare-dns.com \
    -tls-fingerprint SHA256:E3B02826789D653D224D3EDACBE4E877CB7286FC4C922672F6226741CA57AD65 \
    -group gfw

# OpenDNS DoH
server-https https://doh.opendns.com/dns-query \
    -tls-host doh.opendns.com \
    -tls-fingerprint SHA256:5F7E09556B783E35632717BD1E20236E1277C5FC8B11C8FD0ECA54F3D194EB1D \
    -group gfw

# Quad9 DoH
server-https https://dns.quad9.net/dns-query \
    -tls-host dns.quad9.net \
    -tls-fingerprint SHA256:482C4186555032519D3D1DAA408FAC0E63C70AF30D22AD3E57C2D49E3B4FDBDC \
    -group gfw

# AdGuard DoH
server-https https://dns.adguard-dns.com/dns-query \
    -tls-host dns.adguard-dns.com \
    -tls-fingerprint SHA256:8BF40F9C06A8C38512DBB42D09557A5ACD9D2900425731EC5B09A156E0C2BCA0 \
    -group gfw

# Google H3
server-h3 h3://dns.google/dns-query \
    -tls-host dns.google \
    -tls-fingerprint SHA256:EF8AE6333743B4B68DEEC694E8524862C3FBDF0EEB3D84F4669D91CFF66D576A \
    -group gfw

# Bootstrap DNS
server 222.172.200.68 -bootstrap-dns

# 后备DNS
server 223.5.5.5 -fallback

# 自动测速
speed-check-mode ping,tcp:443

# 优选最快 DNS
serve-expired yes

# 双栈优选
dualstack-ip-selection yes
