# 启用仪表盘
plugin smartdns_ui.so
# 设置服务端口号。
smartdns-ui.ip http://[::]:8080

# 监听端口
bind :5353 -group china
bind-tcp :5353 -group china

bind :5335 -group gfw
bind-tcp :5335 -group gfw

# 缓存
cache-size 32768
prefetch-domain yes

# 国内DNS
server 222.172.200.68 -group china
server 61.166.150.123 -group china
server-h3 h3://dns.alidns.com/dns-query -group china
server-tls tls://dns.alidns.com -group china
server-tls tls://dot.pub -group china
server-https https://doh.360.cn -group china
server 180.184.1.1 -group china
server 180.76.76.76 -group china

# 国外DNS
server-h3 h3://dns.google/dns-query -group gfw
server-tls dns.google -host-ip 8.8.4.4 -group gfw
server-tls 8.8.8.8 -group gfw
server-h3 h3://dns.cloudflare.com/dns-query -group gfw
server-tls 1.1.1.1-group gfw
server-https https://doh.sb/dns-query -group gfw
server-https https://doh.opendns.com/dns-query -group gfw
server-https https://dns.quad9.net/dns-query gfw
server-https https://doh.dns.sb/dns-query gfw
server-https https://doh.opendns.com/dns-query gfw
server-https https://dns.adguard-dns.com/dns-query gfw

# Bootstrap DNS
server 222.172.200.68 -bootstrap-dns

# 后备DNS
server 223.5.5.5 -fallback

# 自动测速
speed-check-mode ping,tcp:443

# 优选最快 DNS
serve-expired yes

# 双栈优选
dualstack-ip-selection yes

# 缓存预获取
prefetch-domain yes
serve-expired-ttl 259200
cache-persist yes
cache-file /path/to/cache/file
cache-checkpoint-time 86400
