# 启用仪表盘
plugin smartdns_ui.so
# 设置服务端口号。
smartdns-ui.ip http://[::]:8080

# 监听端口
bind :5353 -group china
bind-tcp :5353 -group china

bind :5335 -group gfw
bind-tcp :5335 -group gfw

# 缓存预获取
cache-size 32768
prefetch-domain yes
serve-expired-ttl 259200
cache-persist yes
cache-file /path/to/cache/file
cache-checkpoint-time 86400
# 国内DNS
# UDP
server 222.172.200.68 -group china
server 61.166.150.123 -group china
server 180.184.1.1 -group china
server 180.76.76.76 -group china

# 阿里 DoH / DoT / H3
server-tls tls://dns.alidns.com -group china
server-h3 h3://dns.alidns.com/dns-query -group china  
server-https https://dns.alidns.com/dns-query -group china
# 腾讯 DoT
server-tls tls://dot.pub -group china   
# 360 DoH
server-https https://doh.360.cn/dns-query -group china

# 国外DNS
# Google DoT
server-tls tls://dns.google -group gfw
server-tls tls://8.8.8.8 -group gfw
    
# Cloudflare DoH
server-https https://cloudflare-dns.com/dns-query -group gfw

# OpenDNS DoH
server-https https://doh.opendns.com/dns-query -group gfw

# AdGuard DoH
server-https https://dns.adguard-dns.com/dns-query -group gfw

# Bootstrap DNS
server 222.172.200.68 -bootstrap-dns

# 后备DNS
server 223.5.5.5 -fallback

# 自动测速
speed-check-mode ping,tcp:443

# 优选最快 DNS
serve-expired yes

# 双栈优选
dualstack-ip-selection yes
