desktop-image: "background.png"

title-text:" "
message-font: "Poppins Regular 14"
message-color: "#757575"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_*.png"

+label{
text="ZSMING-PE系统盘"
font = "Poppins Regular 48"
color="#99c6FF"
left = 50%-200
top = 15%
height = 40
width = 400     
align = "center"

}

+label{
text="选择启动的PE或OS"
font = "Poppins Refular 16"
color="#99c6FF"
top=30%-30
left = 50%-80
align = "center"
width=160
height= 40
}

+ boot_menu {
  left = 20%
  width = 60%
  top = 30%
  height = 40%
  icon_width = 32
  icon_height = 32
  item_height = 30
  item_padding = 2
  item_icon_space = 5
  item_spacing = 35
  menu_pixmap_style = "boot_menu_*.png"
  item_font = "Poppins Regular 18"
  item_color = "#999B96"
  item_pixmap_style = "item_*.png"
  selected_item_color= "#ffffff"
  selected_item_pixmap_style = "select_*.png"
  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
    left = 50%-300
    top = 95%-30
    height = 20
    width = 600
    color = "#757575"
    font = "Terminus Regular 16"
    align = "center"
    id = "__timeout__"
    text = "@TIMEOUT_NOTIFICATION_LONG@"
    text_color = "#efefef"
    bar_style = "*"
    highlight_style = "*"
}

# Show progress
+ progress_bar {
  id = "__timeout__"
  left = 0%
  width = 100%
  top = 99%
  height = 31
  show_text = false
  text = ""
  fg_color = "#3daee9"
  bg_color = "#31363b"
  border_color = "#31363b"
  highlight_style = "progress_highlight_*.png"
}
